<!doctype html>
<html>
<head>
  <title>Loupe example</title>
  <style type="text/css" media="screen">
    body {
      cursor: none;
    }
    p {
      margin: 0;
      padding: 0;
    }

    .loupe {
      position: absolute;
    }
    .loupe:after {
      position: absolute;
      left: 50%;
      top: 50%;
      border: 1px solid #FFF;
      content: "";
    }
    .loupe_invert:after {
      border-color: #000;
    }
    .loupe_1 {
      margin-left: -20px;
      margin-top: -20px;
      background: url('images/loupe_1.png') no-repeat;
      width: 39px;
      height: 40px;
    }
    .loupe_1:after {
      margin: -2px 0 0 -1px;
      width: 2px;
      height: 2px;
    }
    .loupe_2 {
      margin-left: -58px;
      margin-top: -58px;
      background: url('images/loupe_2.png') no-repeat;
      width: 116px;
      height: 117px;
    }
    .loupe_2:after {
      margin: -3px 0 0 -2px;
      width: 4px;
      height: 4px;
    }
    .loupe_3 {
      margin-left: -134px;
      margin-top: -134px;
      background: url('images/loupe_3.png') no-repeat;
      width: 268px;
      height: 269px;
    }
    .loupe_3:after {
      margin: -5px 0 0 -5px;
      width: 10px;
      height: 10px;
    }

    .loupe__overlay {
      position: absolute;
      left: 50%;
      top: 50%;
      margin-top: -15px;
      margin-left: 20px;
      padding: 3px 4px;
      color: #FFF;
      font: 9px/1 "Monaco";
      text-shadow: 0 1px 0 rgba(0,0,0,.7);
      white-space: nowrap;
      background: rgba(0,0,0,0.45);
      border: 1px solid rgba(255,255,255,.7);
      box-shadow: 0 0 0 1px rgba(0,0,0,.3), 0 2px 6px rgba(0,0,0,.35);
      border-radius: 2px;
    }
    .loupe_invert .loupe__overlay {
      color: #000;
      text-shadow: 0 1px 0 rgba(255,255,255,.7);
    }
      .loupe__format {
        margin-bottom: .5em;
        font: bold 10px "Lucida Grande";
      }

    .loupe__overlay_simple {
      height: 26px;
      width: 24px;
    }
      .loupe__overlay_simple .loupe__format,
      .loupe__overlay_simple .loupe__color { display: none; }

  </style>
</head>
<body class="bg1">
  <canvas width="1024" height="768" id="canvas"></canvas>
  <div class="loupe loupe_small">
    <div class="loupe__overlay">
      <div class="loupe__sample"></div>
      <p class="loupe__format">CSS Hex</p>
      <p class="loupe__color"></p>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/jcanvas.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/keymaster.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function() {

      var diameter = 3,
          bg = 1,
          altFormat = false,
          pixel,
          ctx = document.getElementById('canvas').getContext('2d')

      var updateBackground = function (src) {
        $("canvas").drawImage({
          source: src
        })
      }

      var brightness = function(r, g, b) {
         return Math.sqrt(
            r * r * .241 +
            g * g * .691 +
            b * b * .068)
      }

      var increaseDiameter = function() {
        diameter = Math.min(++diameter, 3)
        updateDiameter()
      }

      var decreaseDiameter = function() {
        diameter = Math.max(--diameter, 1)
        updateDiameter()
      }

      var updateDiameter = function() {
        $(".loupe").attr("class", "loupe loupe_" + diameter)
      }

      var toggleFormat = function() {
        altFormat = !altFormat
        $(".loupe__format").text(altFormat ? "NSColor RGBA" : "CSS Hex")
        updateOverlay()
      }

      var cycleBackground = function() {
        bg++
        if (bg > 3) bg = 1
        updateBackground("images/bg" + bg + ".png");
      }

      var updateOverlay = function() {
        var p = []
        if (!altFormat) {
          p[0] = pixel[0].toString(16).toUpperCase()
          p[1] = pixel[1].toString(16).toUpperCase()
          p[2] = pixel[2].toString(16).toUpperCase()
        } else {
          p[0] = pixel[0]
          p[1] = pixel[1]
          p[2] = pixel[2]
        }
        $(".loupe__overlay").css("background-color", "rgb(" + pixel[0] + "," + pixel[1] + "," + pixel[2] + ")")
        $(".loupe__color").html("" + p[0] + " " + p[1] + " " + p[2])

        $(".loupe")[brightness(pixel[0], pixel[1], pixel[2]) > 155 ? "addClass" : "removeClass"]("loupe_invert")
      }

      var toggleOverlay = function() {
        $(".loupe__overlay").toggleClass("loupe__overlay_simple")
      }

      $(document).on("mousemove", function(e) {
        $(".loupe").css({left: e.pageX, top: e.pageY})

        pixel = ctx.getImageData(e.pageX - 10, e.pageY - 10, 1, 1).data
        updateOverlay()
      })

      key("ctrl+=, alt+=", increaseDiameter)
      key("ctrl+-, alt+-", decreaseDiameter)
      key("ctrl+]", cycleBackground)
      key("ctrl+/, /", toggleOverlay)

      $(document).on("keydown", function(e) {
        if(key.alt) toggleFormat()
      })

      $(document).on("keyup", function(e) {
        if (altFormat) toggleFormat()
      })

      key('⌘+r, ctrl+r', function(event, handler){
        event.preventDefault()
        console.log(handler.shortcut, handler.scope);
      });


      updateBackground("images/bg1.png")
      updateDiameter()
    })
  </script>
</body>
</html>
